{
   "logo": {
        "source": "arch_small",
        "padding": {
            "top": 2,
            "right": 6
        },
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        "title",
        "separator",
        "datetime",
        "locale",
        "font",
        "separator",
        "uptime",
        "battery",
        "poweradapter",
        "separator",
        "wifi",
        "localip",
        "shell",
        "separator",
        "os",
        "host",
        "kernel",
        "display",
        "de",
        "wm",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk"
    ]
}